.reviewsManage-main{
	width: auto;
	padding: 2em 5%;
}
	#list-reviewsManage{
		margin: 2em 0;
	}
		.reviews-admin{
			display: grid;
			grid-template-columns: 10% 30% 1fr 20%;
			grid-template-rows: auto;
			background-color: white;
			padding: .6em 1em;
			border-radius: 2px;
			box-shadow: 2px 2px 5px #afafaf;
			margin-bottom: .5em;
			grid-column-gap: 1em;
		}
			.reviewsAdmin-child{
				align-self: center;
			}
			#btn-reviewsAdmin{
				text-align: center;
			}
			#btn-reviewsAdmin button{
				width: 80%;
				padding: .5em 0;
				border-radius: 3px;
			}
			#imgGr-reviewsAdmin{
				text-align: center;
			}
			.list-ReviewAdmin{
				grid-column: 1/5;
				grid-row: 2;
			}
				.reviewOfPro{
					background: #f2f2f2;
					border-bottom: 1px solid #c4c4c4;
					padding: 1em 2em;
					display: grid;
					grid-template-columns: 1fr 10%;
				}
				.reviewOfPro h4{
					margin: 0;
					color: #124561;
				}
				.reviewOfPro p{
					margin: .8em 0 .5em;
				}
				.reviewOfPro span {
					font-size: .8em;
					color: #9e9e9e;
					font-weight: lighter;
					font-style: italic;
				}
				.grAction-reviewOfPro{
					align-self: center;
					text-align: center;
				}
				.grAction-reviewOfPro button{
					border-radius: 3px;
					padding: .3em .5em;
				}