@media screen and (min-width: 480px) and (max-width: 639px){
	.NavRegister{
		position: static !important;
		
	}
		.NavRegister ul{
			grid-column: 1/5 !important;
			text-align: right;
			margin-right: 2em !important;
		}
		.NavRegister ul li{
			color: black !important;
			font-size: 1.2em !important;
			height: auto;
		}
		#search{
			grid-column: 1/5 !important;
			margin: 0 1em .5em;
		}
		
	/*-------------------------*/
	.menubar{
		grid-template-columns: auto 1fr !important;
	}
		.menubar nav{
			display: none;
			grid-column: 1/4;
			grid-row: 3;
			justify-self: start !important;
			width: 100%;
			margin-top: 1em;
			border-top: 2px solid #e7ad49;
		}
			.menubar ul {
				display: block;
			}
			.menubar ul li{
				display: block;
				margin: 1em 0;
			}
		.menubar img {
			height: 70px;
			grid-column: 1/3 !important;
			grid-row: 1;
		}
		#menuBar480{
		  display: block;
		  position: absolute;
		  grid-row: 2;
		  background-color: black;
		  border: 1px solid #e7ad49;
		  border-radius: 5px;
		  color: #e7ad49;
		  padding: 0;
		  margin: 1em 1em;
		}
		#menuBar480 svg{
			font-size: 1.7em;
			padding: .2em .4em;
		}
	/* */
	.slideHome{
	}
		.slideText{
		}
		.slideText h1{
			font-size: 100px;
		}
		.slideText span:nth-child(1){
			font-size: 30px !important;
		}
		.slideText span:nth-child(2){
			font-size: 20px !important;
		}
		/*-------------------------------*/
	.intro{

	}
		.bg_intro{
			margin-bottom: 0 !important;
		}
		.bg_intro .card{
			grid-template-columns: 1fr !important;
			position: static !important;
			transform: none !important;
			margin: 1em 1em !important;
		}
		.intro_text p{
			max-width: 100% !important;
		}

		.card .card_img{
			transform: none !important;
			text-align: center;
		}
		.card .card_img img{
			max-width: 50% !important;
		}
		.card .card_intro{
			transform: none !important;
			text-align: center !important;
		}
		.card .card_intro h5{
			font-size: 1.5em !important;
		}
		.card .card_intro img{
			margin: 0 !important;
		}
		.card .card_intro button{
			display: block !important;
			margin: 0 !important;
			display: inline-block !important;
			margin: 0 150px !important;
		}
		.card .card_intro p{
			margin-top: 1em !important;
			width: auto !important;
		}
		.card .card_intro table{
			width: 100%;
			margin-top:1em !important;
		}
	.parentSlide{
		grid-template-columns: 2%  1fr 2% !important;
	}
		.parentSlide div:nth-child(2){
			display: none;
		}
		.parentSlide div:nth-child(3){
			display: none;
		}
		.slideProduct{
			grid-template-columns: repeat(2, 1fr) !important;
		}
		.productInf .rectang{
		}
	/*---------------------------------------*/
	.showImg{
		grid-template-columns: auto auto !important;
	}
	/*----------------------------------------------*/
	.card_blog{
		width: auto !important;
		margin: 1em 2% !important;
		grid-template-columns: 1fr !important;
	}
		.card_blog .item{
			display: block !important;
		}
		.card_blog .new{
		}
		.card_blog .new img{
			min-width: 100%;
		}
		.card_blog .user .img{
			text-align: center;
		}
		.card_blog .user .img img{
			margin: 0 auto !important;

		}
		.card_blog .user i{
			display: block;
			margin: 0 100px !important;
		}
	.logo{
		width: 100% !important;
		margin-top: 4em !important;
	}
	.footer{
	}
		.footer_text{
			grid-template-columns: repeat(2,1fr) !important;
			width: 100% !important;
			margin: 1em 2% !important;
		}
		.footer .footer_text .email{
			grid-column: 1/3;
			margin-left: 0 !important;
			margin-top: 1em;
		}
			.footer_text .email input{
				margin-top: 0 !important;
				border: 1px solid #e1e1e1;
			}
			.footer_text .email button{
				border: 1px solid black;
			}
			.footer_text .email span{
				font-size: 1.2em !important;
			}
			.footer .footer_text .contact{
				grid-column: 1/3;
			}
			.footer .footer_text h6{
				margin: .5em 0 !important;
			}
			.footer .footer_text h6 a{
				font-size: 1.5em;
			}
			.footer .footer_text h5{
				margin: 0 0 .3em;
				font-size: 1.55em !important;
			}
	.footer_icon{

	}
		.footer_icon .row{
			grid-template-columns: 1fr !important;
			width: 100% !important;
			text-align: center;
		}
		.footer_icon .row ul{
			margin: 0 !important;
		}
		.footer_icon .row p{
			margin: .5em 0 !important;
		}
	.listProduct{
		grid-template-columns: 1fr !important
	}
	.listText{
		display: none;
	}
	.products{
		grid-column: 1/4 !important;
	}
	.listProduct .listMesh{
		grid-template-columns: repeat(2,1fr) !important;
	}
	.productInf .rectang3, .rectang2, .rectang{
		display: none;
	}
	.productInf button{
		width: 60% !important;
	}
	.cart-main{
		width: auto !important;
		margin: 1em 2% !important;
	}
		.cart-main table{
			font-size: .8em;
		}
		.cart-main table th:nth-child(5){
			display: none;
		}
		.cart-main tbody tr td:nth-child(5){
			display: none;
		}
	.orderStatus-main{
		width: auto !important;
		margin: 1.5em 2% !important;
		grid-template-columns: 1fr !important;
		grid-column-gap: 0 !important;
	}
		.orS-listOrder{
			grid-column: 1/3 !important;
		}
			.orS-order{
				padding: 1em 0!important;

			}
				.orS-orderChild-btn button{
					width: 100% !important;
				}
		.orS-userInf{
			grid-column: 1/3 !important;
		}
	.productDetail{
		width: auto;
		grid-template-columns: 1fr !important;
		margin: 1.5em 2% !important;
		grid-column-gap: 0 !important;
		grid-row-gap: .3em !important;
	}
		#detail_Img{
			grid-column: 1/4 !important;
			grid-row: 1;
		}
			#detail_Img img{
				height: 300px;
			}
		#detail_InfOrder{
			grid-column: 1/4 !important;
			grid-row: 2 !important;
		}
			#detail_InfOrder h5{
					margin: 0 0 .5em
				}
			#detail_InfOrder .size{
				margin: 1em 0 !important;
			}
			#detail_InfOrder .description{
				margin: 1em 0 !important;
			}
				
		#detail_Inf{
			grid-column: 1/4 !important;
			grid-row: 3 !important;
			margin: 1.5em 0;
		}
			#detail_Inf #gr-btn-tab{
				display: flex;
				justify-content: space-between;
			}
			#detail_Inf #gr-btn-tab button{
				width: 32.5%;
			}
		#detail_Img2{
			grid-column: 1/4 !important;
			grid-row: 4 !important;
		}
	/* CSS for USERs-------------------------///*/
	.form_login{
		width: auto !important;
		grid-template-columns: 1fr !important;
		margin: 2em 2% !important;
		
	}
		#content_formLogin{
			padding: 1em 1em !important;
		}
	.form-Register{
		width: auto !important;
		grid-template-columns: 1fr !important;
		margin: 2em 2% !important;
	}
		#content_Register{
			padding: 1em 1em !important;
		}
	.myAccount-main{
		width: auto !important;
	}
		.myAccount-main #inf_Account{
			margin: 2em 2% !important;
		}
		#inf_Account #content_myAccount{
			padding: 2em 1em!important;
		}
	/*  CSS for Infor Page -----------*/
	.introduce{
		width: auto !important;
		grid-template-columns: 1fr !important;
		margin: 2em 2% !important;
	}
		.introduce .img_para{
			grid-template-columns: 1fr !important;
		}
	/*  CSS for Blog Page -----------*/
	.Blog_page{
		width: auto !important;
		margin: 2em 2% !important;
	}
		.Blog_page .blog_item{
			grid-template-columns: 1fr !important;
		}
		.Blog_page .blog_item img{
			min-width: 100%;
		}
	.Contact_page{
		width: auto !important;
		margin: 1.5em 2% !important;
		grid-template-columns: 1fr !important;
		grid-gap: 0!important;
	}
		.img_form img{
			width: 100%;
		}
		.Contact_page .address{
			display: none;
		}
		.form button{
			margin-left: 7.25em !important;
			border: none;
		}
	.listSearch{
		width: auto !important;
		margin: 2em 2% !important;
	}
	/*---------------------------------------------------
	-----------RESPOsIVE FOR ADMINPAGE------------------------*/
	.adminHeader{
		grid-template-columns: 2% 20% auto 25% 2% !important;
		height: 50px !important;
	}
		.adminHeader h2{
			font-size: 1.2em !important;
		}
	.adminFooter{
		grid-column: 1/3 !important;
   		grid-row: 3 !important;
	}
		.adminFooter h3{
			text-align: center;
		}
	.admin-Layout{

	}
		.admin-Layout h2{
			margin: 0 0 .5em !important;
			font-size: 1em;
		}
		.tabNavAdmin{
			min-height: auto !important;
			padding: 0 !important;
			grid-column: 1/3 !important;
			grid-row: 1!important;
			width: auto;
			border-top: 1px solid #e7ad49;
			padding: .5em 0 !important;
		}
			#menu480Admin{
				display: block !important;
			}
			.tabNavAdmin nav{
				display: none;
			}
			#menu480Admin{
				margin: 0 1em .5em;
			}
		.dashBoard-main{
			grid-column: 1/3 !important;
			grid-row: 2;
			margin: 1em 2% !important;
		}
			#inforOverview{
				grid-template-columns: repeat(2,1fr) !important;
				grid-row-gap: 1em;
			}
		.productsManage-main{
			grid-column: 1/3 !important;
			grid-row: 2;
			margin: 1em 2% !important;
			padding: 0 !important;
		}
			#listPro-admin{
				margin: 1em 0 2em !important;
			}
			.product-admin{
				grid-template-columns: 15% 40% 1fr 20% !important;
				grid-column-gap: .4em !important;
				font-size: .75em;
			}
			.productAdmin-child img{
				margin: 0 !important;
			}
			#btn-grAction button{
				font-size: .8em;
			}
			.formEditPro button{
				width: 50% !important;
			}
		.orderManage-main{
			grid-column: 1/3 !important;
			grid-row: 2;
			margin: 1em 2% !important;
			padding: 0 !important;
		}
			#list-orderManage{
				margin: 1em 0 2em !important;
			}
			.orders-admin{
				grid-template-columns: auto auto auto 10% !important;
				grid-column-gap: 0 !important;
				font-size: .75em;
			}
		.usersManage-main{
			grid-column: 1/3 !important;
			grid-row: 2;
			margin: 1em 2% !important;
			padding: 0 !important;
		}
			#list-usersManage{
				margin: 1em 0 2em !important;
			}
			.users-admin{
				grid-template-columns: 30% auto 20% 10% !important;
				font-size: .75em;
			}
		.categoryManage-main{
			grid-column: 1/3 !important;
			grid-row: 2;
			margin: 1em 2% !important;
			padding: 0 !important;
		}
			#list-categoryManage{
				margin: 1em 0 2em !important;
			}
			.category-admin{
				font-size: .75em;
			}
				.categoryAdmin-child button{
					font-size: .75em;

				}
				#btn-categoryAdmin br{
					content: " ";
					margin-bottom: 3px;
				}
				.form-category button{
					width: 50% !important;
				}
		.reviewsManage-main{
			grid-column: 1/3 !important;
			grid-row: 2;
			margin: 1em 2% !important;
			padding: 0 !important;
		}
			#list-reviewsManage{
				margin: 1em 0 2em !important;
			}
			.reviews-admin{
				font-size: .75em;
			}
}